# api-sboot-camel-vehicle

./: README.md  pom.xml
src/main/java/com/portfolio/luisfmdc/api_sboot_camel_vehicle/: CamelVehicleApplication.java
src/main/java/com/portfolio/luisfmdc/api_sboot_camel_vehicle/processor/: FindWorkshopSpecialityProcessor.java
src/main/java/com/portfolio/luisfmdc/api_sboot_camel_vehicle/route/: CamelRoute.java
src/main/resources/: application.properties
src/test/java/com/portfolio/luisfmdc/api_sboot_camel_vehicle/: CamelVehicleApplicationTests.java
