spring.application.name=api-sboot-camel-vehicle
camel.servlet.mapping.context-path=/api/orch/*
camel.springboot.main-run-controller=true
server.port=8082

api.workshop.url=http://localhost:8081/workshop